<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Pig">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/bg/수수.png);</string>
   </property>
   <property name="text">
    <string>SU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Owl">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>0</y>
     <width>391</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/bg/부엉이.png);</string>
   </property>
   <property name="text">
    <string>OWL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Koala">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>391</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/bg/코알라.jpg);</string>
   </property>
   <property name="text">
    <string>KOALA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Beaver">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>260</y>
     <width>391</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/bg/비비버.png);</string>
   </property>
   <property name="text">
    <string>BEAVER</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../Photo/Saved Pictures/bg_img.qrc"/>
 </resources>
 <connections/>
</ui>
